WpfBudgedAccounting/MainWindow.xaml

<Window x:Class="WpfBudgedAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudgedAccounting"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Выбор даты записи -->
        <DatePicker x:Name="Calendar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>

        <!-- Левая панелька с ДатаГридом и итоговым кол-вом денег -->
        <DataGrid x:Name="Data"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="10"/>
        <TextBlock x:Name="Amount"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="0"
                   Text="Итого: 0"/>

        <!-- Нейминг новой записи -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Имя записи" TextAlignment="Center" Margin="5 5 5 5"/>
        <TextBox x:Name="NoteName" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="5 5 5 5"/>

        <!-- Выбор/создание типа записи -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Тип записи" TextAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5 5 5 5"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5 5 5 5" Content="Добавить новый тип записи"/>

       <!-- Кол-во денег в записи -->
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Center" Text="gold" Margin="5 5 5 5"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="5 5 5 5"/>

        <!-- CRUD-операции -->
        <Button Grid.Column="1" Content="Button" Margin="5 5 5 5" Grid.Row="9"/>
        <Button Grid.Column="1" Content="Button" Margin="5 5 5 5" Grid.Row="10"/>
        <Button Grid.Column="1" Content="Button" Margin="5 5 5 5" Grid.Row="11"/>

    </Grid>
</Window>
