WpfBudgedAccounting/MainWindow.xaml

<Window x:Class="WpfBudgedAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudgedAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Выбор даты записи -->
        <DatePicker x:Name="Calendar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <!-- Левая панелька с ДатаГридом и итоговым кол-вом денег -->
        <DataGrid x:Name="Data"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="6"/>
        <TextBlock x:Name="Amount"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="0"
                   Text="Итого: 0"/>

        <!-- Нейминг новой записи -->
        <TextBlock x:Name="asdas"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Имя записи"
                   />
        <TextBox x:Name="NoteName"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Название записи"
                 />

        <!-- Выбор/создание типа записи -->
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="186"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="3" Width="186"/>

        <!-- Кол-во денег в записи -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="233,36,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <!-- CRUD-операции -->
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
